[
    {
        "description": "Aloita kouluteht\u00e4vien teko. Tee teht\u00e4vi\u00e4 kaksi tuntia.",
        "due_date": "2025-02-19T12:00:00",
        "added": "2025-02-19T08:40:05.002455",
        "priority": "High",
        "completed": true
    },
    {
        "description": "Tauko. Pid\u00e4 tauko kouluteht\u00e4vist\u00e4 seuraavaan ilmoitukseen asti. Tauon pituus on yksi tunti. ",
        "due_date": "2025-02-19T14:00:00",
        "added": "2025-02-19T08:41:02.146916",
        "priority": "High",
        "completed": true
    },
    {
        "description": "Jatka kouluteht\u00e4vi\u00e4 45 minuuttia.",
        "due_date": "2025-02-19T15:00:00",
        "added": "2025-02-19T08:43:57.786791",
        "priority": "High",
        "completed": true
    },
    {
        "description": "tauko 15 minuuttia, pid\u00e4 15 minuutin tauko kouluteht\u00e4vist\u00e4.",
        "due_date": "2025-02-19T15:45:00",
        "added": "2025-02-19T08:45:30.302898",
        "priority": "High",
        "completed": true
    },
    {
        "description": "Kouluteht\u00e4vien teko jatkuu 45 minuuttia. ",
        "due_date": "2025-02-19T16:00:00",
        "added": "2025-02-19T08:46:04.277757",
        "priority": "High",
        "completed": true
    },
    {
        "description": "Pid\u00e4 yhden ja puolen tunnin tauko.",
        "due_date": "2025-02-19T16:45:00",
        "added": "2025-02-19T08:46:48.243551",
        "priority": "High",
        "completed": true
    },
    {
        "description": "Tee kouluteht\u00e4vi\u00e4 viel\u00e4 45 minuuttia. ",
        "due_date": "2025-02-19T18:15:00",
        "added": "2025-02-19T08:47:45.617017",
        "priority": "High",
        "completed": true
    },
    {
        "description": "Loppu vurokausi vapaata.",
        "due_date": "2025-02-19T19:00:00",
        "added": "2025-02-19T08:48:13.782702",
        "priority": "High",
        "completed": true
    },
    {
        "description": "Kouluteht\u00e4vi\u00e4 45 minuuttia",
        "due_date": "2025-02-21T11:15:00",
        "added": "2025-02-21T11:13:07.732592",
        "priority": "High",
        "completed": true
    },
    {
        "description": "tauko 45 minuuttia",
        "due_date": "2025-02-21T12:00:00",
        "added": "2025-02-21T11:13:28.940095",
        "priority": "High",
        "completed": true
    },
    {
        "description": "Kouluteht\u00e4vi\u00e4 45 minuuttia",
        "due_date": "2025-02-21T12:45:00",
        "added": "2025-02-21T11:13:56.761072",
        "priority": "High",
        "completed": true
    },
    {
        "description": "Tauko 45 minuuttia",
        "due_date": "2025-02-21T13:30:00",
        "added": "2025-02-21T11:14:21.972228",
        "priority": "High",
        "completed": true
    },
    {
        "description": "Kouluteht\u00e4vi\u00e4 45 minuuttia",
        "due_date": "2025-02-21T14:15:00",
        "added": "2025-02-21T11:15:00.527641",
        "priority": "High",
        "completed": true
    },
    {
        "description": "Loppup\u00e4iv\u00e4 vapaata",
        "due_date": "2025-02-21T15:00:00",
        "added": "2025-02-21T11:15:47.563726",
        "priority": "High",
        "completed": true
    },
    {
        "description": "Opiskelu jatkuu 45 minuuttia",
        "due_date": "2025-02-21T15:45:00",
        "added": "2025-02-21T15:05:49.856318",
        "priority": "High",
        "completed": true
    },
    {
        "description": "Tauko 45 minuuttia",
        "due_date": "2025-02-21T16:30:00",
        "added": "2025-02-21T15:06:15.548406",
        "priority": "High",
        "completed": true
    },
    {
        "description": "Opiskelu jatkuu 45 minuuttia",
        "due_date": "2025-02-21T17:15:00",
        "added": "2025-02-21T15:06:40.602071",
        "priority": "High",
        "completed": true
    },
    {
        "description": "Loppuvuorokausi vapaata",
        "due_date": "2025-02-21T18:00:00",
        "added": "2025-02-21T15:07:16.757296",
        "priority": "High",
        "completed": true
    },
    {
        "description": "Aika menn\u00e4 nukkumaan kohta",
        "due_date": "2025-03-02T22:31:00",
        "added": "2025-03-02T22:30:12.722899",
        "priority": "High",
        "completed": true
    },
    {
        "description": "Aloita opiskelu",
        "due_date": "2025-03-03T14:00:00",
        "added": "2025-03-03T11:55:05.699629",
        "priority": "High",
        "completed": true
    },
    {
        "description": "Tauko, aika pit\u00e4\u00e4 45 min tauko opiskelusta",
        "due_date": "2025-03-03T14:45:00",
        "added": "2025-03-03T11:55:28.475186",
        "priority": "High",
        "completed": true
    },
    {
        "description": "Opiskelu jatkuu 45 minuuttia seuraavaan ilmoitukseen asti",
        "due_date": "2025-03-03T15:30:00",
        "added": "2025-03-03T11:56:03.728448",
        "priority": "High",
        "completed": true
    },
    {
        "description": "Aika pit\u00e4\u00e4 45 minuutin tauko",
        "due_date": "2025-03-03T16:15:00",
        "added": "2025-03-03T11:56:38.135437",
        "priority": "High",
        "completed": true
    },
    {
        "description": "Aika nousta yl\u00f6s ja hypell\u00e4 hetki",
        "due_date": "2025-03-03T12:17:00",
        "added": "2025-03-03T12:18:06.739434",
        "priority": "High",
        "completed": true
    },
    {
        "description": "Opiskelu jatkuu",
        "due_date": "2025-03-03T17:26:00",
        "added": "2025-03-03T16:26:43.873726",
        "priority": "High",
        "completed": true
    },
    {
        "description": "Tauko opiskelusta 1 tunti",
        "due_date": "2025-03-03T18:26:00",
        "added": "2025-03-03T16:26:57.353851",
        "priority": "High",
        "completed": true
    }
]